Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5471420baa8d33323462099e9b1527ab8b56ce6d8389487ff330115cfeca1dbf
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c21985fd4cc6ccadb293ab3060917683100fe4b966a99e44666392a86c2e1a35
Status: install ok installed

Package: fftw3
Version: 3.3.10
Port-Version: 10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6e71cc264be5ef5ede68e8657fc38479200903fca7c167ba9dfc5b21fd2495d2
Description: FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST).
Status: install ok installed

